.about {
  display: grid;
  grid-template-columns: auto 350px;
  height: 100%;
  width: 100%;
  padding: 4em 5em;
  gap: 3em;
  container-type: inline-size;
}

.boxmain {
  padding: 0;
}

.headText {
  font-weight: bold;
  padding-block: 0;
}

.bodyText {
  margin-top: 1em;
}

.about_content {
  padding: 0;
}

.ad {
  display: block;
  background-color: rgb(255 255 255);
  padding: 2em;
  color: var(--medium-color);
  border-left: 1px solid var(--light-color);
}

@container (width < 800px) {
  .about {
    grid-template-columns: 1fr;
    padding: 0 2em;
  }
  .boxmain {
    padding: 0;
  }
  .ad {
    padding: 2em 0;
    margin-inline: 0;
    border-left: none;
    border-top: 1px solid var(--light-color);
  }
  .headText {
    font-weight: bold;
    padding-top: 2em;
  }
}
